# RPC endpoints
ETHEREUM_RPC_URL=
BASE_RPC_URL=
ARBITRUM_RPC_URL=

# Router addresses
ETHEREUM_ROUTER=
BASE_ROUTER=
ARBITRUM_ROUTER=

# Misc
WALLET_PRIVATE_KEY=
FLASHBOTS_RELAY_URL=
OPPORTUNITY_THRESHOLD=0.01
REAL_EXECUTION=false
